# CrossPlatform

./: CrossPlatform.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: loader.css
BlazorMaui/: BlazorMaui.csproj  Main.razor  MainPage.xaml  MauiProgram.cs  _Imports.razor
BlazorMaui/wwwroot/: index.html
BlazorPhotino/: App.razor  BlazorPhotino.csproj  Program.cs  _Imports.razor
BlazorPhotino/wwwroot/: index.html
BlazorPhotino/wwwroot/css/: app.css
BlazorShared/: BlazorShared.csproj  _Imports.razor
BlazorShared/Extensions/: ServiceExtension.cs
BlazorShared/Models/: AppSettings.cs
BlazorShared/Pages/: IndexPage.razor  IndexPage.razor.cs
BlazorShared/Services/: LayoutService.cs  UserPreferencesService.cs
BlazorShared/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  TimerSetTimeButton.razor
GtkApp/: GtkApp.csproj  MainWindow.cs  MainWindow.glade  Program.cs
Server/: Server.csproj
Server/Properties/: launchSettings.json
SharedLib/Enums/: TimeUnit.cs  UpDown.cs
SharedLib/Services/: IKitchenTimerService.cs  IKitchenTimerSingleton.cs  IKitchenTimerTransient.cs  KitchenTimerService.cs
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Commands/: ResetCommand.cs  SetTimeCommand.cs  StartStopCommand.cs
WpfApp/ViewModels/: MainWindowViewModel.cs
WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
